SECRET_KEY=a8d7f9e3b2c1456789abcdef0123456789
ENV=dev
PROJECT_NAME=telescope-assignment
VERSION=v1
DEBUG=True

POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=telescope_db
POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
